# crypto-bot-api

./: .gitignore  Directory.Build.props  Directory.Build.targets  Program.cs  README.md  appsettings.json  crypto-bot-api.csproj
Controllers/: CoinbaseAccountController.cs  CoinbaseOrderController.cs
CustomExceptions/: CoinbaseApiExceptions.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Middleware/: SandboxMiddleware.cs
Migrations/: 20250504063915_InitialTradeRecords.Designer.cs  20250504063915_InitialTradeRecords.cs  20250621222714_UpdateTradeRecordsSchema.Designer.cs  20250621222714_UpdateTradeRecordsSchema.cs  20250621223516_UpdateTradeRecordsPrimaryKey.Designer.cs  20250621223516_UpdateTradeRecordsPrimaryKey.cs  20250622054156_InitialCreate.Designer.cs  20250622054156_InitialCreate.cs  20250716045449_AddProductInfoTable.Designer.cs  20250716045449_AddProductInfoTable.cs  20250726193742_RenameLastUpdatedToRecordOpenedAt.Designer.cs  20250726193742_RenameLastUpdatedToRecordOpenedAt.cs  20250727065051_IncreaseSideColumnLength.Designer.cs  20250727065051_IncreaseSideColumnLength.cs  AppDbContextModelSnapshot.cs
Models/: FinalizedOrderDetails.cs  ProductInfo.cs  ValidationResult.cs
Models/DTOs/: AccountDetailResponseDto.cs  AccountDto.cs  AccountsResponseDto.cs  BalanceDto.cs
Models/Responses/: CoinbaseErrorResponse.cs
Services/: AssembleOrderDetailsService.cs  BaseCoinbaseApiClient.cs  CoinbaseAccountApiClient.cs  CoinbaseOrderApiClient.cs  Ed25519JwtHelper.cs  ICoinbaseAccountApiClient.cs  ICoinbaseOrderApiClient.cs  OrderMonitoringService.cs  OrderValidationService.cs  PositionManagementService.cs  ProductInfoService.cs  SandboxConfiguration.cs  SandboxEndpoints.cs  SandboxScenarios.cs  TradeMetricsCalculator.cs
Services/Interfaces/: ICoinbaseApiClient.cs
Services/RateLimiting/: CoinbaseRateLimitHandler.cs  CoinbaseRateLimitingExtensions.cs  RateLimitOptions.cs
Tests/: BasicTest.cs
Utilities/: ClientOrderIdGenerator.cs  PercentageOfReturn.cs  TradeCalculator.cs  TradeMetricsCalculator.cs
(+22 files in other folders)
